<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GAYLEON</Machine>
    <WindowsUser>Sabdi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a60774ef-20a2-429c-82d5-c540c79b7555</PackageIdentityName>
    <RegisteredManifestChecksum>D2A3896E6BF0C0E4F459611F624D456ED869C689334A75EC4D9831AF6192CA51</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a60774ef-20a2-429c-82d5-c540c79b7555_1.0.0.0_neutral__xe1gkxyc1fect</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a60774ef-20a2-429c-82d5-c540c79b7555_xe1gkxyc1fect!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a60774ef-20a2-429c-82d5-c540c79b7555</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sabdi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sabdi\Documents\Visual Studio 2013\Projects\Mi Primer Formulario\Mi Primer Formulario\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-13T18:30:01.106</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sabdi\Documents\Visual Studio 2013\Projects\Mi Primer Formulario\Mi Primer Formulario\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-16T18:19:58.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabdi\Documents\Visual Studio 2013\Projects\Mi Primer Formulario\Mi Primer Formulario\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T03:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabdi\Documents\Visual Studio 2013\Projects\Mi Primer Formulario\Mi Primer Formulario\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T03:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabdi\Documents\Visual Studio 2013\Projects\Mi Primer Formulario\Mi Primer Formulario\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T03:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabdi\Documents\Visual Studio 2013\Projects\Mi Primer Formulario\Mi Primer Formulario\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-22T03:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabdi\Documents\Visual Studio 2013\Projects\Mi Primer Formulario\Mi Primer Formulario\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-02-16T18:51:26.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabdi\Documents\Visual Studio 2013\Projects\Mi Primer Formulario\Mi Primer Formulario\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-07-22T03:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabdi\Documents\Visual Studio 2013\Projects\Mi Primer Formulario\Mi Primer Formulario\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-13T18:29:56.085</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>